# Example .env configuration file.
# Copy this file to `.env` and edit as required.


# application log level; valid values are: error, warn, info, http, verbose, debug, silly
# (optional; default: info)
LOG_LEVEL=debug


# i18next debug flag
# (optional; default: false)
I18NEXT_DEBUG=false


# public key JWT -- single-line public key without BEGIN/END PUBLIC KEY headers and footers
# (required; use the example below)
AUTH_JWT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDT04V6j20+5DQPA7rZCBfabQeyhfNLrKuKSs1yZF/7+y+47Pw80eOmqhgsLQXK9avPMZSvjd++viZ/++jIdej5+J6ifH5KpuVskfgAMY9kPsRLFkJAK8Orph2gibQT/PdfKweSokRmErJxdTWJOqKYTOw607QPh91ubdlgx+VcVwIDAQAB
# private key JWT -- single-line private key without BEGIN/END PRIVATE KEY headers and footers
# (required; use the example below)
AUTH_JWT_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANPThXqPbT7kNA8DutkIF9ptB7KF80usq4pKzXJkX/v7L7js/DzR46aqGCwtBcr1q88xlK+N376+Jn/76Mh16Pn4nqJ8fkqm5WyR+AAxj2Q+xEsWQkArw6umHaCJtBP8918rB5KiRGYSsnF1NYk6ophM7DrTtA+H3W5t2WDH5VxXAgMBAAECgYEAkW80wcUfuIJty7E/5CrOVcVt94BIXriavkRFcjjAPf1j8o+jTw68Qn2eQxZWV9b8szDTaQT7jbZ4MH8AgEGURmroSY2mesHYJtypGkV7ciZj9Z2hnhN0RcOZnl594ZElGljBl83howpwpYhuFDvtCtv9znDYfxeZJnbqWyTenoECQQD/nJ7rOHxk0JG6kHYDqXqZT4hCpnwAtPSppSXa4cHOTTdKM4PBHKBUu5fr003PPpcekbHRQ78HbkhZUdT+NYTxAkEA1CXgk/sLc5AJoFqkbUSnkhPQUBLzCu7kjDAwoQ1DSBerCtbU0/Kg1C1sLixt7g6xgDtMRvfElmqnXZlxzZdVxwJABeWvJO4gsJK/SfabQmpekbrsAd2lbr6+BkvxG6OpvQC7DdMybvoiGNJbJu2xFd7zzZi+6X0OozVAJg9lQpgpgQJBAMBohhHQm6c5GPH9o6mSneSH4ePt+86Lsm9O+Zvn+oC1LqULCUYdhS5K8BXEqANEAkrJ/TlUWFEP9DGZDLUpL1sCQGx9AJNJP6JajA4JWBCUpY2XpRqX7mr3g4TxmFGaXU6CMbz1LVL+2knWZx4wg53BemWEu8KY7v5FISzIyMfBjVs=
# RAOIDC base URL -- used as a base URL for all RAOIDC calls
# (required; use the example below)
AUTH_RAOIDC_BASE_URL=https://auth.example.com/oauth
# RAOIDC client ID -- the OAuth client id used for all RAOIDC calls
# (required; use the example below)
AUTH_RAOIDC_CLIENT_ID=CDCP
# RAOIDC proxy URL -- used to proxy all outgoing RAOIDC calls
# (optional; default: undefined)
AUTH_RAOIDC_PROXY_URL=


# i18n language cookie name
# (optional; default: _gc_lang)
LANG_COOKIE_NAME=_gc_lang
# i18n language cookie domain
# (optional; default: undefined)
LANG_COOKIE_DOMAIN=localhost
# i18n language cookie path
# (optional; default: /)
LANG_COOKIE_PATH=/
# i18n language cookie httpOnly flag
# (optional; default: true)
LANG_COOKIE_HTTP_ONLY=true
# i18n language cookie secure flag
# (optional; default: true)
LANG_COOKIE_SECURE=true
# i18n language querystring key
# (optional; default: lang)
LANG_QUERY_PARAM=lang


# Session storage type; valid values are: file, redis
# (optional; default: file)
SESSION_STORAGE_TYPE=file
# Session expiry time in seconds
# (optional; default: 600)
SESSION_EXPIRES_SECONDS=600
# Session cookie name
# (optional; default: __CDCP//session)
SESSION_COOKIE_NAME=__CDCP//session
# Session cookie domain
# (optional; default: undefined)
SESSION_COOKIE_DOMAIN=localhost
# Session cookie path
# (optional; default: /)
SESSION_COOKIE_PATH=/
# Session cookie encryption secret
# (optional; default: a random UUID)
SESSION_COOKIE_SECRET=0123456789ABCDEF
# Session cookie max age in seconds
# (optional; default: 600)
SESSION_COOKIE_MAX_AGE=600
# session cookie httpOnly flag
# (optional; default: true)
SESSION_COOKIE_HTTP_ONLY=true
# session cookie secure flag
# (optional; default: true)
SESSION_COOKIE_SECURE=true
# Location of session files when using file storage
# (optional; default: ./node_modules/.cache/sessions/)
SESSION_FILE_DIR=./node_modules/.cache/sessions/


# Redis server URL
# (optional; default: redis://localhost)
REDIS_URL=redis://localhost
# Redis server username
# (optional; default undefined)
REDIS_USERNAME=username
# Redis server password
# (optional; default undefined)
REDIS_PASSWORD=password

# enable RAOIDC authentication
# (optional; default: false.. for now)
AUTH_ENABLED=false
# enable client-side javascript; useful for testing progressive enhancement
# (optional; default: true)
JAVASCRIPT_ENABLED=true
# enable mock API calls
# (optional; default: false)
MOCKS_ENABLED=true