# Example .env configuration file.
# Copy this file to `.env` and edit as required.


# application log level; valid values are: error, warn, info, http, verbose, debug, silly
# (optional; default: info)
LOG_LEVEL=debug


# i18next debug flag
# (optional; default: false)
I18NEXT_DEBUG=false


# public key JWT -- single-line public key without BEGIN/END PUBLIC KEY headers and footers
# (required; use the example below)
AUTH_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsGgFRP6wI2YwmCgZY5VQoEPLhgd397cIuFAyqQ+dSHhsCXlZFBvm9l7VCM4Ika6N8o5IX3sGnHuSZ9LrTg6jCD4EjWkELh9LSFxIIo19XeSCx638fGZAHi5KdhNeKR8GciawdbU/Nyq/wn7407oVW5g9q8nC/GBlyyJ8QF1iZz3U92uoELS9F9Q7hNswcyZRCrGnEZ2onsUZjV8QlflvIXAYGyR3KL44TanjDKiOTHdmmJNWW5IjnTWFvSXXJ1CHP+MyGYzgUGVtv1zB+E2PtAxS0mzXOjniZblwfS5wz/dkyEeNemWbOO0yRAuVbQ/LqDzfPRwkzaOXU2lsj3ik0wIDAQAB
# private key JWT -- single-line private key without BEGIN/END PRIVATE KEY headers and footers
# (required; use the example below)
AUTH_JWT_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwaAVE/rAjZjCYKBljlVCgQ8uGB3f3twi4UDKpD51IeGwJeVkUG+b2XtUIzgiRro3yjkhfewace5Jn0utODqMIPgSNaQQuH0tIXEgijX1d5ILHrfx8ZkAeLkp2E14pHwZyJrB1tT83Kr/CfvjTuhVbmD2rycL8YGXLInxAXWJnPdT3a6gQtL0X1DuE2zBzJlEKsacRnaiexRmNXxCV+W8hcBgbJHcovjhNqeMMqI5Md2aYk1ZbkiOdNYW9JdcnUIc/4zIZjOBQZW2/XMH4TY+0DFLSbNc6OeJluXB9LnDP92TIR416ZZs47TJEC5VtD8uoPN89HCTNo5dTaWyPeKTTAgMBAAECggEAA0OlWJNhUgu0AMppT+77R1yCFputJF2vUZXxuqIF0NyPONrXuelF9/jle0+ZI7w7ju5Pc0UmON9tGF/Xs6QHGmySLTdnoRnSCCxXWO04zyMxrhrR1Juc80523jGVCRkYDqnNR4R3VLv2/t6KieMawuKBJq0JuUOE3YETYC90QxoIym197Xf13bfPKmIse0AOOrJMOGCxm6CBVALpkgXlzo0ehfP/0mPHqKJ0vC1ETEc+qLinkCBwfihE+mhKu/f/j4E+w48BZKB9Ni2veRmz6wLdH7BSr/4vGF47z1aFpDQNT/aqomtrqvHXFh1yNO8Fu+9GzNgI48DRCi2+xoD4AQKBgQDVkXgLH12KYjIUXn+dpMwegzJGcaNwK8noYBxnArzMHtsSIn3tTaCYOeb/5WiGxdtE1hybc0uhRDQDVwRQrqVCjggikbBnIgarZ0CnAX/JWFtqm4iZrwqXccn4nSGkmxZWoYNoGrF9shQtF37QYxcWs9JEPy7oyxLFEjz6G5JsAQKBgQDTdGstG6GBJlGxuQPk+YGgVlVQ6G8ECWx3uST+XUjSk6FYWtV/LgVStkRufkruBDFaSVYjMHR53yCLJUpGyCc8Uw0IxyNJnu8bQW07oL94kfFJgA5ndlAonWrQWnbIBOQ87RAD5oN5TwyxlqS8V8OGgamdne9m0mFGJhDDhkmg0wKBgHQuQqOqWHSjnqK+FaZotDIVJRB1WXf4Gkqznj/bmWFhl8NxyBeEF004kpW68vX+RJ5Z7A4U1pvQQotelxZdK8HdCkfkAZbZR8+Ox/kSM7YQvwpruhAAzT49xKXetSKay7gs/RNxEgVTDu7IzVAH19Od11ERHi+96WQT2+Ajh7ABAoGBAMV7FpU8Futc9DL8zYxNESjDOE6lpPiqLGjruobsbBRt1+OCgZ2TR1ll7CcdP7FmrQjbMN0QZddj8SrCmsncJ/iIv8WQ5X3eNwTHZ9KmX+uksSmptMofjuE/kwAfXIuVNetIowphgCwNDZfVTuivNmYqNlSDqY/nrv0qk8FnauANAoGAZ7v8TB8GDzYp29MS++ymaOGpgTbX74BRuxGY2wk4xX13Ugxo2sq37afNehxxN0BLjtkie5KDzqEjkCmEb6zTUtJO3bLLnvFgNl+ZD7v8VI0Ehkom3YFCxCdhX8Z6M7ow3OLPilLx6LPyHwWI9yhLQ0q59UlSH0zhUmZqguHudE4=
# logout redirect URL -- the URL to redirect to when logging out
# (required; use the example below)
AUTH_LOGOUT_REDIRECT_URL=http://localhost:3000/
# RAOIDC base URL -- used as a base URL for all RAOIDC calls
# (required; use the example below)
AUTH_RAOIDC_BASE_URL=http://localhost:3000/auth
# RAOIDC client ID -- the OAuth client id used for all RAOIDC calls
# (required; use the example below)
AUTH_RAOIDC_CLIENT_ID=CDCP
# RAOIDC proxy URL -- used to proxy all outgoing RAOIDC calls
# (optional; default: undefined)
AUTH_RAOIDC_PROXY_URL=
# RASCL logout URL -- used when no RAOIDC session is found during logout
# (required; use the example below)
AUTH_RASCL_LOGOUT_URL=http://localhost:3000/


# Application feature flags -- see ./app/utils/env.server.ts for valid values
# (optional; default: doc-upload,email-alerts,update-personal-info,view-applications,view-letters,view-messages)
ENABLED_FEATURES=doc-upload,email-alerts,update-personal-info,view-applications,view-letters,view-messages


# i18n language cookie name
# (optional; default: __CDCP//lang)
LANG_COOKIE_NAME=__CDCP//lang
# i18n language cookie domain
# (optional; default: undefined)
LANG_COOKIE_DOMAIN=localhost
# i18n language cookie path
# (optional; default: /)
LANG_COOKIE_PATH=/
# i18n language cookie httpOnly flag
# (optional; default: true)
LANG_COOKIE_HTTP_ONLY=true
# i18n language cookie samesite value
# (optional; default: lax)
LANG_COOKIE_SAME_SITE=lax
# i18n language cookie secure flag
# (optional; default: true)
LANG_COOKIE_SECURE=true
# i18n language querystring key
# (optional; default: lang)
LANG_QUERY_PARAM=lang


# session storage type; valid values are: file, redis
# (optional; default: file)
SESSION_STORAGE_TYPE=file
# session expiry time in seconds
# (optional; default: 1200)
SESSION_EXPIRES_SECONDS=1200
# session cookie name
# (optional; default: __CDCP//session)
SESSION_COOKIE_NAME=__CDCP//session
# session cookie domain
# (optional; default: undefined)
SESSION_COOKIE_DOMAIN=localhost
# session cookie path
# (optional; default: /)
SESSION_COOKIE_PATH=/
# session cookie samesite value
# (optional; default: lax)
SESSION_COOKIE_SAME_SITE=lax
# session cookie encryption secret
# (optional; default: a random UUID)
SESSION_COOKIE_SECRET=0123456789ABCDEF
# session cookie httpOnly flag
# (optional; default: true)
SESSION_COOKIE_HTTP_ONLY=true
# session cookie secure flag
# (optional; default: true)
SESSION_COOKIE_SECURE=true
# location of session files when using file storage
# (optional; default: ./node_modules/.cache/sessions/)
SESSION_FILE_DIR=./node_modules/.cache/sessions/
# the time before a user is considered idle in seconds
# (optional; default: 1140)
SESSION_TIMEOUT_SECONDS=1140
# how long before idle to emit the onPrompt event in seconds
# (optional; default: 300)
SESSION_TIMEOUT_PROMPT_SECONDS=300

# redis server URL
# (optional; default: redis://localhost)
REDIS_URL=redis://localhost
# redis server username
# (optional; default undefined)
REDIS_USERNAME=username
# redis server password
# (optional; default undefined)
REDIS_PASSWORD=password

# enabled MSW mocks -- comma separated list of mocks
# (optional; default: undefined)
ENABLED_MOCKS=cct,lookup,power-platform,raoidc,wsaddress
# allowed OIDC redirects -- list of allowed OIDC redirect URLs when mocking RAOIDC
# (optional; default: http://localhost:3000/auth/callback/raoidc)
MOCK_AUTH_ALLOWED_REDIRECTS=http://localhost:3000/auth/callback/raoidc

# SCCH base URL -- used as a base URL for all SCCH calls
# (required; use the example below)
SCCH_BASE_URI=http://www.example.com

# Community where the documents were generated from, and user belongs. This value is linked to the specific vault database for the given community.
CCT_VAULT_COMMUNITY='SecurityReview'

LOOKUP_SVC_ALLPREFERREDLANGUAGES_CACHE_TTL_MILLISECONDS=3600000
LOOKUP_SVC_PREFERREDLANGUAGE_CACHE_TTL_MILLISECONDS=3600000
LOOKUP_SVC_ALLCOUNTRIES_CACHE_TTL_MILLISECONDS=3600000
LOOKUP_SVC_ALLREGIONS_CACHE_TTL_MILLISECONDS=3600000
LOOKUP_SVC_ALLBORNTYPES_CACHE_TTL_MILLISECONDS=3600000
GET_ALL_LETTER_TYPES_CACHE_TTL_SECONDS=0

# id for communication method of 'digital'
COMMUNICATION_METHOD_DIGITAL_ID='digital'
