# Example .env configuration file.
# Copy this file to `.env` and edit as required.


# application log level; valid values are: audit, error, warn, info, debug, and trace
# (optional; default: info)
LOG_LEVEL=debug


# enable/disable the persistent audit log
# (optional; default: true)
AUDIT_LOG_ENABLED=true
# directory in which to store audit logs
# (optional; default: logs)
AUDIT_LOG_DIRNAME=logs
# name of the audit log file; will be appended with '_{date}_{hostname}.log'
# (optional; default: audit)
AUDIT_LOG_FILENAME=audit


# i18next debug flag
# (optional; default: false)
I18NEXT_DEBUG=false


# public key JWT -- single-line public key without BEGIN/END PUBLIC KEY headers and footers
# ⚠️ Note: this must be in PEM format ⚠️
# (required; use the example below)
AUTH_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsGgFRP6wI2YwmCgZY5VQoEPLhgd397cIuFAyqQ+dSHhsCXlZFBvm9l7VCM4Ika6N8o5IX3sGnHuSZ9LrTg6jCD4EjWkELh9LSFxIIo19XeSCx638fGZAHi5KdhNeKR8GciawdbU/Nyq/wn7407oVW5g9q8nC/GBlyyJ8QF1iZz3U92uoELS9F9Q7hNswcyZRCrGnEZ2onsUZjV8QlflvIXAYGyR3KL44TanjDKiOTHdmmJNWW5IjnTWFvSXXJ1CHP+MyGYzgUGVtv1zB+E2PtAxS0mzXOjniZblwfS5wz/dkyEeNemWbOO0yRAuVbQ/LqDzfPRwkzaOXU2lsj3ik0wIDAQAB
# private key JWT -- single-line private key without BEGIN/END PRIVATE KEY headers and footers
# ⚠️ Note: this must be in PKCS#8 format ⚠️
# (required; use the example below)
AUTH_JWT_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwaAVE/rAjZjCYKBljlVCgQ8uGB3f3twi4UDKpD51IeGwJeVkUG+b2XtUIzgiRro3yjkhfewace5Jn0utODqMIPgSNaQQuH0tIXEgijX1d5ILHrfx8ZkAeLkp2E14pHwZyJrB1tT83Kr/CfvjTuhVbmD2rycL8YGXLInxAXWJnPdT3a6gQtL0X1DuE2zBzJlEKsacRnaiexRmNXxCV+W8hcBgbJHcovjhNqeMMqI5Md2aYk1ZbkiOdNYW9JdcnUIc/4zIZjOBQZW2/XMH4TY+0DFLSbNc6OeJluXB9LnDP92TIR416ZZs47TJEC5VtD8uoPN89HCTNo5dTaWyPeKTTAgMBAAECggEAA0OlWJNhUgu0AMppT+77R1yCFputJF2vUZXxuqIF0NyPONrXuelF9/jle0+ZI7w7ju5Pc0UmON9tGF/Xs6QHGmySLTdnoRnSCCxXWO04zyMxrhrR1Juc80523jGVCRkYDqnNR4R3VLv2/t6KieMawuKBJq0JuUOE3YETYC90QxoIym197Xf13bfPKmIse0AOOrJMOGCxm6CBVALpkgXlzo0ehfP/0mPHqKJ0vC1ETEc+qLinkCBwfihE+mhKu/f/j4E+w48BZKB9Ni2veRmz6wLdH7BSr/4vGF47z1aFpDQNT/aqomtrqvHXFh1yNO8Fu+9GzNgI48DRCi2+xoD4AQKBgQDVkXgLH12KYjIUXn+dpMwegzJGcaNwK8noYBxnArzMHtsSIn3tTaCYOeb/5WiGxdtE1hybc0uhRDQDVwRQrqVCjggikbBnIgarZ0CnAX/JWFtqm4iZrwqXccn4nSGkmxZWoYNoGrF9shQtF37QYxcWs9JEPy7oyxLFEjz6G5JsAQKBgQDTdGstG6GBJlGxuQPk+YGgVlVQ6G8ECWx3uST+XUjSk6FYWtV/LgVStkRufkruBDFaSVYjMHR53yCLJUpGyCc8Uw0IxyNJnu8bQW07oL94kfFJgA5ndlAonWrQWnbIBOQ87RAD5oN5TwyxlqS8V8OGgamdne9m0mFGJhDDhkmg0wKBgHQuQqOqWHSjnqK+FaZotDIVJRB1WXf4Gkqznj/bmWFhl8NxyBeEF004kpW68vX+RJ5Z7A4U1pvQQotelxZdK8HdCkfkAZbZR8+Ox/kSM7YQvwpruhAAzT49xKXetSKay7gs/RNxEgVTDu7IzVAH19Od11ERHi+96WQT2+Ajh7ABAoGBAMV7FpU8Futc9DL8zYxNESjDOE6lpPiqLGjruobsbBRt1+OCgZ2TR1ll7CcdP7FmrQjbMN0QZddj8SrCmsncJ/iIv8WQ5X3eNwTHZ9KmX+uksSmptMofjuE/kwAfXIuVNetIowphgCwNDZfVTuivNmYqNlSDqY/nrv0qk8FnauANAoGAZ7v8TB8GDzYp29MS++ymaOGpgTbX74BRuxGY2wk4xX13Ugxo2sq37afNehxxN0BLjtkie5KDzqEjkCmEb6zTUtJO3bLLnvFgNl+ZD7v8VI0Ehkom3YFCxCdhX8Z6M7ow3OLPilLx6LPyHwWI9yhLQ0q59UlSH0zhUmZqguHudE4=
# logout redirect URL -- the URL to redirect to when logging out
# (required; use the example below)
AUTH_LOGOUT_REDIRECT_URL=http://localhost:3000/
# RAOIDC base URL -- used as a base URL for all RAOIDC calls
# (required; use the example below)
AUTH_RAOIDC_BASE_URL=http://localhost:3000/auth
# RAOIDC client ID -- the OAuth client id used for all RAOIDC calls
# (required; use the example below)
AUTH_RAOIDC_CLIENT_ID=CDCP
# RAOIDC proxy URL -- used to proxy all outgoing RAOIDC calls
# (optional; default: undefined)
AUTH_RAOIDC_PROXY_URL=
# RASCL logout URL -- used when no RAOIDC session is found during logout
# (required; use the example below)
AUTH_RASCL_LOGOUT_URL=http://localhost:3000/


# Application feature flags -- see ./app/utils/env.server.ts for valid values
# (optional; default: "")
ENABLED_FEATURES=doc-upload,email-alerts,hcaptcha,view-personal-info,view-applications,view-letters,view-messages,edit-personal-info,status,authenticated-status-check


# hCaptcha maximum allowed score denoting malicious activity
# (optional; default: 0.79)
HCAPTCHA_MAX_SCORE=0.79
# hCaptcha secret key -- used for server-side verifification
# (required; use the example below)
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
# hCaptcha site key -- used to integrate hCaptcha to a webpage
# (required; use the example below)
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
# hCaptcha verify URL -- used to verify hCaptcha tokens
# (optional; default: https://api.hcaptcha.com/siteverify)
HCAPTCHA_VERIFY_URL=https://api.hcaptcha.com/siteverify

# Interop API base url
# (required; use the example below)
INTEROP_API_BASE_URI=https://api.example.com
# Interop API subscription key
# (required; use the example below)
INTEROP_API_SUBSCRIPTION_KEY=00000000000000000000000000000000
# Interop's Applicant API base url
# (optional; default: undefined)
INTEROP_APPLICANT_API_BASE_URI=
# Interop's Applicant API subscription key
# (optional; default: undefined)
INTEROP_APPLICANT_API_SUBSCRIPTION_KEY=
# Interop's Benefit Application API base url
# (optional; default: undefined)
INTEROP_BENEFIT_APPLICATION_API_BASE_URI=
# Interop's Benefit Application API subscription key
# (optional; default: undefined)
INTEROP_BENEFIT_APPLICATION_API_SUBSCRIPTION_KEY=
# Interop's CCT API base url
# (optional; default: undefined)
INTEROP_CCT_API_BASE_URI=
# Interop's CCT API subscription key
# (optional; default: undefined)
INTEROP_CCT_API_SUBSCRIPTION_KEY=
# Interop's CCT API community header value; linked to the specific vault database for the given community
# (optional; default: CDCP)
INTEROP_CCT_API_COMMUNITY=CDCP
# Interop's Status Check API base url
# (optional; default: undefined)
INTEROP_STATUS_CHECK_API_BASE_URI=
# Interop's Status Check API subscription key
# (optional; default: undefined)
INTEROP_STATUS_CHECK_API_SUBSCRIPTION_KEY=

# OpenTelemetry log level; valid values are: none, error, warn, info, debug, verbose, all
# (optional; default: info)
OTEL_LOG_LEVEL=info
# OpenTelemetry API key
# (optional; default: undefined)
OTEL_API_KEY=
# OpenTelemetry source environment -- ex: dev, test, prod
# (optional; default: local)
OTEL_ENVIRONMENT=local
# OpenTelemetry metrics endpoint -- ex: https://example.com/e/00000000-0000-0000-0000-000000000000/api/v2/otlp/v1/metrics
# (optional; default: undefined)
OTEL_METRICS_ENDPOINT=
# OpenTelemetry metrics export interval -- how often the metrics are pushed to Dynatrace
# (optional; default: 60000)
OTEL_METRICS_EXPORT_INTERVAL_MILLIS=60000
# OpenTelemetry metrics export timeout -- how long to wait for a response from Dynatrace
# (optional; default: 30000)
OTEL_METRICS_EXPORT_TIMEOUT_MILLIS=30000
# OpenTelemetry service name
# (optional; default: canadian-dental-care-program)
OTEL_SERVICE_NAME=canadian-dental-care-plan
# OpenTelemetry traces endpoint -- ex: https://example.com/e/00000000-0000-0000-0000-000000000000/api/v2/otlp/v1/traces
# (optional; default: undefined)
OTEL_TRACES_ENDPOINT=
# Use OpenTelemetry console exporters; useful for troubleshooting/debugging
# (optional; default: false)
OTEL_USE_CONSOLE_EXPORTERS=false

# session storage type; valid values are: file, redis
# (optional; default: file)
SESSION_STORAGE_TYPE=file
# session expiry time in seconds
# (optional; default: 1200)
SESSION_EXPIRES_SECONDS=1200
# session cookie name
# (optional; default: __CDCP//session)
SESSION_COOKIE_NAME=__CDCP//session
# session cookie domain
# (optional; default: undefined)
SESSION_COOKIE_DOMAIN=localhost
# session cookie path
# (optional; default: /)
SESSION_COOKIE_PATH=/
# session cookie samesite value
# (optional; default: lax)
SESSION_COOKIE_SAME_SITE=lax
# session cookie encryption secret
# (optional; default: a random UUID)
SESSION_COOKIE_SECRET=0123456789ABCDEF
# session cookie httpOnly flag
# (optional; default: true)
SESSION_COOKIE_HTTP_ONLY=true
# session cookie secure flag
# (optional; default: true)
SESSION_COOKIE_SECURE=true
# location of session files when using file storage
# (optional; default: ./node_modules/.cache/sessions/)
SESSION_FILE_DIR=./node_modules/.cache/sessions/
# the time before a user is considered idle in seconds
# (optional; default: 1140)
SESSION_TIMEOUT_SECONDS=1140
# how long before idle to emit the onPrompt event in seconds
# (optional; default: 300)
SESSION_TIMEOUT_PROMPT_SECONDS=300

# redis sentinel name -- used for HA configurations
# (optional; default: undefined)
REDIS_SENTINEL_NAME=
# redis sentinel host -- used for HA configurations
# (optional; default: undefined)
REDIS_SENTINEL_HOST=
# redis sentinel port -- used for HA configurations
# (optional; default: undefined)
REDIS_SENTINEL_PORT=
# redis standalone host -- used for non-HA configurations
# (optional; default: localhost)
REDIS_STANDALONE_HOST=localhost
# redis standalone port -- used for non-HA configurations
# (optional; default: localhost)
REDIS_STANDALONE_PORT=6379
# redis server username
# (optional; default undefined)
REDIS_USERNAME=username
# redis server password
# (optional; default undefined)
REDIS_PASSWORD=password

# enabled MSW mocks -- comma separated list of mocks
# (optional; default: undefined)
ENABLED_MOCKS=cct,lookup,power-platform,raoidc,status-check,wsaddress,subscription
# allowed OIDC redirects -- list of allowed OIDC redirect URLs when mocking RAOIDC
# (optional; default: http://localhost:3000/auth/callback/raoidc)
MOCK_AUTH_ALLOWED_REDIRECTS=http://localhost:3000/auth/callback/raoidc

# SCCH base URL -- used as a base URL for all SCCH calls
# (optional; default https://service.canada.ca)
SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net

# MSCA base URL -- used as a base URL for MSCA
# (optional; default https://srv136.services.gc.ca)
MSCA_BASE_URI=https://srv136.services.gc.ca

# Cache durations for data retrieval
# (optional; default: 24 * 60 * 60)
LOOKUP_SVC_ALL_AVOIDED_DENTAL_COST_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_BORN_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_CLIENT_FRIENDLY_STATUSES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_COUNTRIES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_DISABILITY_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_EQUITY_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_FEDERAL_SOCIAL_PROGRAMS_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_GENDER_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_INDIGENOUS_GROUP_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_INDIGENOUS_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_LAST_TIME_DENTIST_VISIT_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_MARITAL_STATUSES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_MOUTH_PAIN_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_PREFERRED_COMMUNICATION_METHODS_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_PREFERRED_LANGUAGES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_PROVINCIAL_TERRITORIAL_SOCIAL_PROGRAMS_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_REGIONS_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_ALL_SEX_AT_BIRTH_TYPES_CACHE_TTL_SECONDS=3600
LOOKUP_SVC_PREFERRED_LANGUAGE_CACHE_TTL_SECONDS=3600
GET_ALL_LETTER_TYPES_CACHE_TTL_SECONDS=3600

# id for 'Canada'
# (optional; default: 0cf5389e-97ae-eb11-8236-000d3af4bfc3)
CANADA_COUNTRY_ID=0cf5389e-97ae-eb11-8236-000d3af4bfc3
# id for 'Email' communication method
# (optional; default: 775170000)
COMMUNICATION_METHOD_EMAIL_ID=775170000
# id for 'Yes' first nations type
# (optional; default: first-nations-yes)
FIRST_NATIONS_YES_TYPE_ID=first-nations-yes
# id for 'Other' equity type
# (optional; default: equity-other)
OTHER_EQUITY_TYPE_ID=equity-other
# id for 'Other' gender type
# (optional; default: other)
OTHER_GENDER_TYPE_ID=gender-other
## id for 'United States of America'
# (optional; default: fcf7389e-97ae-eb11-8236-000d3af4bfc3)
USA_COUNTRY_ID=fcf7389e-97ae-eb11-8236-000d3af4bfc3
## id for client successful status
CLIENT_STATUS_SUCCESS_ID=51af5170-614e-ee11-be6f-000d3a09d640

# lanuage code for English type
# (optional; default: 1033)
ENGLISH_LANGUAGE_CODE=1033
# lanuage code for French type
# (optional; default: 1036)
FRENCH_LANGUAGE_CODE=1036

# id for 'Married' marital status
# (optional; default: 775170001)
MARITAL_STATUS_CODE_MARRIED=775170001
# id for 'Common-Law' marital status
# (optional; default: 775170002)
MARITAL_STATUS_CODE_COMMONLAW=775170002

# show stub page to edit the SIN
# (optional; default: false)
SHOW_SIN_EDIT_STUB_PAGE=true

# Adobe Analytics Script URL
# (optional)
ADOBE_ANALYTICS_SRC=https://assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-cad75bf2f0d2-staging.min.js

# Adobe Analytics JQuery Script URL
# (optional; default https://code.jquery.com/jquery-3.7.1.min.js)
ADOBE_ANALYTICS_JQUERY_SRC=https://code.jquery.com/jquery-3.7.1.min.js
