# Example .env configuration file.
# Copy this file to `.env` and edit as required.

# application log level; valid values are: error, warn, info, http, verbose, debug, silly
# (optional; default: info)
LOG_LEVEL=debug

# i18n language cookie name
# (optional; default: _gc_lang)
LANG_COOKIE_NAME=_gc_lang
# i18n language cookie domain
# (optional; default: undefined)
LANG_COOKIE_DOMAIN=localhost
# i18n language cookie path
# (optional; default: /)
LANG_COOKIE_PATH=/
# i18n language cookie httpOnly flag
# (optional; default: true)
LANG_COOKIE_HTTP_ONLY=true
# i18n language cookie secure flag
# (optional; default: true)
LANG_COOKIE_SECURE=false

# i18n language querystring key
# (optional; default: lang)
LANG_QUERY_PARAM=lang
