# Example .env configuration file.
# Copy this file to `.env` and edit as required.

# application log level; valid values are: error, warn, info, http, verbose, debug, silly
# (optional; default: info)
LOG_LEVEL=debug

# i18next debug flag
# (optional; default: false)
I18NEXT_DEBUG=false

# i18n language cookie name
# (optional; default: _gc_lang)
LANG_COOKIE_NAME=_gc_lang
# i18n language cookie domain
# (optional; default: undefined)
LANG_COOKIE_DOMAIN=localhost
# i18n language cookie path
# (optional; default: /)
LANG_COOKIE_PATH=/
# i18n language cookie httpOnly flag
# (optional; default: true)
LANG_COOKIE_HTTP_ONLY=true
# i18n language cookie secure flag
# (optional; default: true)
LANG_COOKIE_SECURE=true

# i18n language querystring key
# (optional; default: lang)
LANG_QUERY_PARAM=lang

# Session storage type; valid values are: file, memory, redis
# (optional; default: memory)
SESSION_STORAGE_TYPE=memory
# Session expiry time in seconds
# (optional; default: 600)
SESSION_EXPIRES_SECONDS=600
# Session cookie name
# (optional; default: __CDCP//session)
SESSION_COOKIE_NAME=__CDCP//session
# Session cookie domain
# (optional; default: undefined)
SESSION_COOKIE_DOMAIN=localhost
# Session cookie path
# (optional; default: /)
SESSION_COOKIE_PATH=/
# Session cookie encryption secret
# (optional; default: a random UUID)
SESSION_COOKIE_SECRET=0123456789ABCDEF
# Session cookie max age in seconds
# (optional; default: 600)
SESSION_COOKIE_MAX_AGE=600
# session cookie httpOnly flag
# (optional; default: true)
SESSION_COOKIE_HTTP_ONLY=true
# session cookie secure flag
# (optional; default: true)
SESSION_COOKIE_SECURE=true
# Location of session files when using file storage
# (optional; default: ./node_modules/.cache/sessions/)
SESSION_FILE_DIR=./node_modules/.cache/sessions/

# Redis server URL
# (optional; default: redis://localhost)
REDIS_URL=redis://localhost
# Redis server username
# (optional; default undefined)
REDIS_USERNAME=username
# Redis server password
# (optional; default undefined)
REDIS_PASSWORD=password

# enable client-side javascript; useful for testing progressive enhancement
# (optional; default: true)
JAVASCRIPT_ENABLED=true
# enable mock API calls
# (optional; default: false)
MOCKS_ENABLED=true