apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: frontend
  labels:
    app.kubernetes.io/name: frontend
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: AUTH_JWT_PRIVATE_KEY
      remoteRef: { key: cdcp-prod, property: AUTH_JWT_PRIVATE_KEY }
    - secretKey: AUTH_JWT_PUBLIC_KEY
      remoteRef: { key: cdcp-prod, property: AUTH_JWT_PUBLIC_KEY }
    - secretKey: DYNATRACE_API_RUM_SCRIPT_TOKEN
      remoteRef: { key: cdcp-prod, property: DYNATRACE_API_RUM_SCRIPT_TOKEN }
    - secretKey: GC_NOTIFY_API_KEY
      remoteRef: { key: cdcp-prod, property: GC_NOTIFY_API_KEY }
    - secretKey: HCAPTCHA_SECRET_KEY
      remoteRef: { key: cdcp-prod, property: HCAPTCHA_SECRET_KEY }
    - secretKey: INTEROP_API_SUBSCRIPTION_KEY
      remoteRef: { key: cdcp-prod, property: INTEROP_API_SUBSCRIPTION_KEY }
    - secretKey: OTEL_API_KEY
      remoteRef: { key: cdcp-prod, property: OTEL_API_KEY }
    - secretKey: SESSION_COOKIE_SECRET
      remoteRef: { key: cdcp-prod, property: SESSION_COOKIE_SECRET }


---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth-proxy
  labels:
    app.kubernetes.io/name: oauth-proxy
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: OAUTH2_PROXY_CLIENT_SECRET
      remoteRef: { key: cdcp-prod, property: OAUTH2_PROXY_CLIENT_SECRET }
    - secretKey: OAUTH2_PROXY_COOKIE_SECRET
      remoteRef: { key: cdcp-prod, property: OAUTH2_PROXY_COOKIE_SECRET }

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis
  labels:
    app.kubernetes.io/name: redis
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef: { key: cdcp-prod, property: REDIS_PASSWORD }
