apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: canada-dental-care-plan
nameSuffix: -dev

labels:
  - pairs:
      app.kubernetes.io/application: redis
      app.kubernetes.io/part-of: canada-dental-care-plan
      app.kubernetes.io/managed-by: teamcity
      app.kubernetes.io/cluster: dts-dev-sced-rhp-spoke-aks
      app.kubernetes.io/environment: dev
      app.kubernetes.io/tier: nonprod

resources:
  - ./services.yaml
  - ./stateful-sets.yaml

configMapGenerator:
  - name: redis.conf
    files:
      - ./redis.conf

secretGenerator:
  - name: redis-password
    files:
      - ./redis-password.conf