apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: canada-dental-care-plan
resources:
  - ./deployments.yaml
  - ./services.yaml
configMapGenerator:
  - name: maintenance
    files:
      - ./configs/503.html
      - ./configs/config.conf
    literals:
      - startTimeEn=12:00am EST January 1, 2000
      - startTimeFr=00 h 00 HNE le 1 janvier 2000
      - endTimeEn=12:00am EST January 1, 2000
      - endTimeFr=00 h 00 HNE le 1 janvier 2000
