apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canada-dental-care-plan-frontend
  labels:
    app.kubernetes.io/name: canada-dental-care-plan-frontend
spec:
  ingressClassName: nginx
  rules:
    - host: cdcp-dev.dev-dp.dts-stn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: canada-dental-care-plan-frontend
                port:
                  name: http
    - host: cdcp-dev.dev-dp-internal.dts-stn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: canada-dental-care-plan-frontend
                port:
                  name: http
