apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: canada-dental-care-plan

labels:
  - pairs:
      app.kubernetes.io/application: canada-dental-care-plan-frontend
      app.kubernetes.io/part-of: canada-dental-care-plan
      app.kubernetes.io/managed-by: teamcity
      app.kubernetes.io/cluster: dts-dev-sced-rhp-spoke-aks
      app.kubernetes.io/tier: nonprod

resources:
  - ./deployments.yaml
  - ./ingresses.yaml
  - ./services.yaml

configMapGenerator:
  - name: canada-dental-care-plan-frontend
    literals:
      - LOG_LEVEL=debug
      - MOCKS_ENABLED=true
